<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Survey Data Analyzer</h1>

        <div class="input-section">
            <label for="dataInput">Enter numbers separated by commas:</label>
            <input type="text" id="dataInput" placeholder="e.g., 5, 10, 15">
            <button id="analyzeBtn">Analyze Data</button>
        </div>

        <div class="output-section">
            <h2>Results:</h2>
            <p id="results">No data analyzed yet.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
